# =====================================================
# VPS Webhook Fix - Hızlı Komutlar
# =====================================================

# ÇÖZÜM 1: Script'i executable yap
chmod +x vps-webhook-fix.sh
./vps-webhook-fix.sh

# VEYA ÇÖZÜM 2: Bash ile doğrudan çalıştır
bash vps-webhook-fix.sh

# =====================================================
# VEYA MANUEL KOMUTLAR (Script çalışmazsa)
# =====================================================

cd /root/neuroviabot/bot

# 1. Git pull
git pull origin main

# 2. WEBHOOK_SECRET ekle (eğer yoksa)
grep -q "WEBHOOK_SECRET=" .env || echo "WEBHOOK_SECRET=fdd863a42064ec909542df57b48d3f160d6f6ccc36ce8e31c303d480e1f03186" >> .env

# 3. Webhook-deploy kontrol ve başlat
if pm2 list | grep -q webhook-deploy; then
    pm2 restart webhook-deploy
else
    pm2 start webhook-deploy.js --name webhook-deploy
fi

# 4. Tüm servisleri restart
pm2 restart neuroviabot
pm2 restart neuroviabot-backend  
pm2 restart neuroviabot-frontend

# 5. PM2 save
pm2 save

# 6. Durumu kontrol et
pm2 status

# 7. Logları kontrol et
pm2 logs webhook-deploy --lines 20

# =====================================================
# Migration Script Çalıştır
# =====================================================
node migration-guild-features.js

# =====================================================
# Port Kontrolü
# =====================================================
netstat -tlnp | grep 9000
# veya
ss -tlnp | grep 9000

# Port açık değilse
sudo ufw allow 9000/tcp

# =====================================================
# Test için log izleme
# =====================================================
pm2 logs webhook-deploy --lines 0

# Ctrl+C ile çıkış

