# ==========================================
# NeuroViaBot Frontend - PRODUCTION (VPS)
# ==========================================

# Discord OAuth Credentials (REQUIRED for NextAuth)
DISCORD_CLIENT_ID=773539215098249246
DISCORD_CLIENT_SECRET=UXxunZzBQNpkRIAlCgDGPIdcbSZNemlk

# NextAuth Configuration (REQUIRED)
NEXTAUTH_URL=https://neuroviabot.xyz
NEXTAUTH_URL_INTERNAL=https://neuroviabot.xyz
NEXTAUTH_SECRET=neuroviabot-production-secret-minimum-32-characters-CHANGE-THIS

# Session Secret (Fallback)
SESSION_SECRET=neuroviabot-production-secret-minimum-32-characters-CHANGE-THIS

# Backend API URL
NEXT_PUBLIC_API_URL=https://neuroviabot.xyz
NEXT_PUBLIC_BOT_CLIENT_ID=773539215098249246

# Environment
NODE_ENV=production
PORT=3001

# ==========================================
# PRODUCTION NOTES:
# ==========================================
# ⚠️ CHANGE THE SECRETS BEFORE DEPLOYING!
# Generate with: openssl rand -base64 32
# ==========================================